<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<!-- update the version number as needed -->
<script defer src="/__/firebase/10.5.2/firebase-app-compat.js"></script>
<script defer src="/__/firebase/10.5.2/firebase-auth-compat.js"></script>
<script defer src="/__/firebase/10.5.2/firebase-database-compat.js"></script>
<script defer src="/__/firebase/10.5.2/firebase-firestore-compat.js"></script>
<!-- initilized firebase object -->
<script defer src="/__/firebase/init.js"></script>
<h3>Carga de datos</h3>
<div>
 <label for="txtCSV">Filename:</label>
 <input type="file" name="txtCSV" id="txtCSV">
 <br> <br>
 <input type="button" name="btnLoad" id="btnLoad" value="Subir archivo" />
</div>
<!-- load js code to storage data -->
<script defer src="js/support/bc_csvToCollection.js"></script>
</body>

</html>